# This is a basic workflow to help you get started with Actions

name: Update from Instagram

# Controls when the workflow will run
on: issue_comment

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  get:
    name: Get Post from Instagram
    if: ${{ !github.event.issue.pull_request }} && ${{ github.event.issue.number == 1 }}
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Creating Shot Name
        if: ${{ github.actor == 'swiftlysingh' }}
        run: |
          export SHOT_NAME=$(date "+%m%d%H%M%y") 
          echo $SHOT_NAME

      - name: Extracting URL and Downloading Image
        if: ${{ github.actor == 'swiftlysingh' }}
        run: |
          export URL=$(echo $COMMENT|grep -Eo 'https://[^ >]+'\|head -1)
          echo $URL
          wget --output-document=$SHOT_NAME.jpeg $URL
        working-directory: ./images
        env:
          COMMENT: ${{ github.event.comment.body }}

      - name: Adding and Uploading Image
        if: ${{ github.actor == 'swiftlysingh' }}
        run: | 
          git config --global user.email "bot@example.com"
          git config --global user.name "ABot"
          git add $SHOT_NAME.jpeg
          git commit -m "Add Image from Instagram"
          git push
        working-directory: ./images  
      
        
